<!DOCTYPE html>
<html>
<head>
    <title>Student Placement Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Flower Prediction</h2>
        <form action="/predict" method="post">
            <label>Add values Between 0.0 to 7.0</label>
            <br>
            <br>
            <br>

            <label for="SepalLength">Sepal_Length:</label>
            <input type="decimal" name="SepalLength" required>
            
            <label for="SepalWidth">Sepal_Width:</label>
            <input type="decimal" name="SepalWidth" required>
            
            <label for="PetalLength">Petal_Length:</label>
            <input type="decimal" name="PetalLength" required>
            
            <label for="PetalWidth">Petal_Width:</label>
            <input type="decimal" name="PetalWidth" required>
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>